<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="成功通关"
        android:textSize="32sp"
        android:textColor="#fdfcd1"/>

    <com.guuda.sheep.customview.AwardView
        android:layout_marginTop="36dp"
        android:id="@+id/view_award"
        android:layout_width="260dp"
        android:layout_height="260dp">

        <ImageView
            android:src="@mipmap/ic_award_sheep4"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </com.guuda.sheep.customview.AwardView>

    <TextView
        android:layout_marginTop="120dp"
        android:id="@+id/backBtn"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="返回主页"
        android:padding="15dp"
        android:textSize="16sp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/selector_menu_button"
        android:textColor="@color/white"/>

</LinearLayout>