<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#FFFFFF">

    <ImageView
        android:id="@+id/titleIV"
        android:layout_width="0dp"
        android:layout_height="128dp"
        android:gravity="center"
        android:src="@mipmap/ic_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sheepIv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/ic_award_sheep1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleIV" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginLayout"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_menu_button"
        android:paddingStart="16dp"
        android:paddingTop="28dp"
        android:paddingEnd="16dp"
        android:paddingBottom="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sheepIv">

        <EditText
            android:textColor="@color/white"
            android:text="123"
            android:id="@+id/usernameET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/usernameTV"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/usernameTV"
            android:layout_width="86sp"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/usernameET"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/usernameET" />

        <EditText
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:text="123"
            android:id="@+id/passwordET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/passwordTV"
            app:layout_constraintTop_toBottomOf="@id/usernameET" />

        <TextView
            android:id="@+id/passwordTV"
            android:layout_width="86sp"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/passwordET"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/passwordET" />

        <TextView
            android:id="@+id/btnRegister"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="注册账号"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordET" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:background="@drawable/selector_menu_button"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="登录"
        android:id="@+id/btnLogin"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/loginLayout"
        app:layout_constraintStart_toStartOf="@id/loginLayout"
        app:layout_constraintTop_toBottomOf="@id/loginLayout" />

    <include
        android:id="@+id/head"
        layout="@layout/include_head_button_group"/>

</androidx.constraintlayout.widget.ConstraintLayout>