<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_alllayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/grassLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

    <com.coorchice.library.SuperTextView
        android:id="@+id/stv_container"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="76dp"
        app:stv_corner="5dp"
        app:stv_solid="#8d5e2a"
        app:stv_stroke_color="#b8843e"
        app:stv_stroke_width="5dp"/>

    <LinearLayout
        android:id="@+id/toolLayout"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/toolRecall"
            android:src="@drawable/ic_music_white_24"
            android:background="#6666FF"
            android:layout_width="96dp"
            android:layout_height="42dp"/>

        <ImageView
            android:id="@+id/toolRandom"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_music_white_24"
            android:background="#6666FF"
            android:layout_width="96dp"
            android:layout_height="42dp"/>

        <ImageView
            android:id="@+id/toolUnknown"
            android:src="@drawable/ic_music_white_24"
            android:background="#6666FF"
            android:layout_width="96dp"
            android:layout_height="42dp"/>

    </LinearLayout>

</RelativeLayout>
